# ##############################################################################
# eMMC
# ##############################################################################

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_SDIO_UART=m
# CONFIG_MMC_TEST is not set

# CONFIG_MMC_DEBUG is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y

CONFIG_MMC_RICOH_MMC=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_F_SDH30=m
CONFIG_MMC_WBSD=m
CONFIG_MMC_TIFM_SD=m
CONFIG_MMC_CB710=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MMC_REALTEK_PCI=m
CONFIG_MMC_REALTEK_USB=m
CONFIG_MMC_CQHCI=m
CONFIG_MMC_TOSHIBA_PCI=m
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI_XENON=m
CONFIG_MMC_SDRICOH_CS=m

CONFIG_MISC_RTSX=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m


#########
# Intel Stick related
# STK1AW32SC
# Intel® Atom™ x5-Z8300
# https://ark.intel.com/content/www/us/en/ark/products/91065/intel-compute-stick-stk1aw32sc.html
#########

# This is required on the Intel Stick for the eMMC 
CONFIG_X86_INTEL_LPSS=y

# Multifunction device drivers
CONFIG_MFD_AXP20X_I2C=m

# PXA2xx SSP SPI master
CONFIG_SPI_PXA2XX=m

# X-Powers AXP288 Fuel Gauge      
CONFIG_AXP288_FUEL_GAUGE=m

# X-Powers AXP20X power button driver  
CONFIG_INPUT_AXP20X_PEK=m

# Multi-purpose USB Networking Framework
CONFIG_USB_USBNET=m

# USB Attached SCSI
CONFIG_USB_UAS=m

# Intel Core/Core2/Atom temperature sensor
CONFIG_SENSORS_CORETEMP=m

# Persistent Store
CONFIG_PSTORE=m

# ACPI Watchdog Action Table (WDAT) 
CONFIG_WDAT_WDT=m

# Industrial I/O support
CONFIG_IIO=m

# Kernel support for MISC binaries
CONFIG_BINFMT_MISC=m

# SUNRPC (Network formats?)
SUNRPC=m

# SquashFS 4.0 - Squashed file system support
CONFIG_SQUASHFS=m
CONFIG_PSTORE_ZSTD_COMPRESS=m

# Overlay filesystem support
CONFIG_OVERLAY_FS=m

# Crypto support
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_CRC32C_INTEL=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRC_T10DIF=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m
CONFIG_CRYPTO_CRC32_PCLMUL=m
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=m

# Linear (append) mode 
CONFIG_MD_LINEAR=m

# Intel ICH LPC
CONFIG_LPC_ICH=m

# Intel AtomISP2 dummy / power-management driver  
CONFIG_INTEL_ATOMISP2_PM=m


# ##############################################################################
# USB storage support
# ##############################################################################

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_STORAGE=y

CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
# CONFIG_FAT_DEFAULT_UTF8 is not set

CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
